body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        div.select-list {
            margin-top: 25px;
            margin-left: 25px;

            ul {
                border-radius: 5px;
                width: 150px;
                height: 200px;
                .gradient-vertical(#8168FF,#fff);
                overflow-y: scroll;
                display: inline-block;

                li {
                    padding: 5px 15px;
                    border-bottom: 1px solid black;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    &:first-letter {
                        text-decoration: underline;
                    }

                    &.selected {
                        background: #6C4EFF;
                    }
                }
            }

            a {
                display: inline-block;
                position: relative;
                top: -80px;
            }
        }
    }
}
