body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

.gradient-horizontal(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(left, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, right top, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(left, @start @start_position,@end @end_position);
    background: -o-linear-gradient(left, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(left, @start @start_position,@end @end_position);
    background: linear-gradient(to right, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 );
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

@font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;


    #wrapper {
        width: 960px;
        padding: 5px;

        ul.menu {

            & > li {
                width: 120px;
                margin-bottom: 10px;
                background: #B6FF00;
                border-radius: 15px;
                padding: 10px 25px;
                text-align: center;
                position: relative;

                a {
                    color: black;
                }

                &:hover {
                    & > a {
                        text-decoration: underline;
                    }

                    div.content {
                        display: block;
                    }
                }

                div.content {
                    display: none;
                    position: absolute;
                    left: 170px;
                    top: 0;

                    ul.sub-menu {
                        li {
                            width: 500px;
                            display: block;
                            background: #008000;
                            border-radius: 10px;
                            text-align: left;
                            margin-bottom: 10px;
                            padding: 20px;

                            a {
                                color: white;

                                &:hover {
                                    text-decoration: underline;

                                    & + img {
                                        display: block;
                                    }
                                }
                            }

                            img {
                                display: none;
                                width: 500px;
                                height: auto;
                                margin-top: 10px;
                                border-radius: 10px;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
