header, h1, div, .js-console {
    margin: 0;
    padding: 0; 
}

body {
    font-size: 14px;
    font-family: Verdana;

    header {
        h1 {
            text-align: center;
            font-size: 1.5em;
        }

        h2 {
            text-align: center;
            font-size: 1em;
        }
    }

    .frame {
        width: 500px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: gray;
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;

        h1 {
            font-size: 1.2em;
            text-align: center;
            padding: 5px;
        }

        div {
            padding: 5px;
        }

        .js-console {
            height: 200px;
            margin: 0;
            padding: 5px 10px;
            background-color: black;
            font-family: Consolas;
            font-size: 1.1em;
            color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            text-align: left;
            word-break: break-all; 
            & > p {
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: block;

                & > span {
                    margin: 0;
                    padding: 0;
                }

                & > br {
                    display: inline-block;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
