body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;
        padding: 20px;

        & > div {
            width: 142px;
            display: inline-block;
            border: 2px solid #D3D7DA;
            vertical-align: top;
            margin-right: -6px;
            padding: 10px 4px 0px 4px;

            hgroup {
                display: table-cell;
                padding-left: 40px;
                padding-top: 5px;
                padding-bottom: 15px;
                height: 40px;
                background-position: left bottom;
                vertical-align: bottom;

                h2, h3 {
                    font-size: 1em;
                    vertical-align: bottom;
                }
            }

            div {
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: #C72D2F;
                    display: block;
                }

                span {
                    text-transform: uppercase;
                }

                &.yellowBox {
                    border: 1px solid #FFFF00;
                    background: #FFFFDD;

                    a {
                        display: inline;
                    }
                }
            }

            &:nth-of-type(2n+0) {
                .gradient-vertical(white,#F1F2F3);
                height: 270px;
            }

            &:nth-of-type(2n+1) {
                height: 250px;
            }


            &:nth-of-type(1) hgroup {
                background: url(imgs/install.png) no-repeat;
            }

            &:nth-of-type(2) hgroup {
                background: url(imgs/tuneUp.png) no-repeat;
            }

            &:nth-of-type(3) hgroup {
                background: url(imgs/manage.png) no-repeat;
            }

            &:nth-of-type(4) hgroup {
                background: url(imgs/openSource.png) no-repeat;
            }

            &:nth-of-type(5) hgroup {
                background: url(imgs/twitter.png)no-repeat;
            }

            &:nth-of-type(6) hgroup {
                background: url(imgs/about.png) no-repeat;
            }
        }
    }
}
