body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
@font-size: 18px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        form {
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 25px;
            margin-top: 25px;
            padding: 15px;
            text-align: right;
            .gradient-vertical(#EBFF5B,#444444);
            color: white;
            width: 380px;
            font-size: 0.9em;

            fieldset {
                border: 3px solid #555555;
                border-radius: 5px;
                padding: 5px 15px;

                legend {
                    padding: 0 15px;
                    font-size: 1.3em;
                    font-style: italic;
                    font-weight: bold;
                }

                input {
                    padding: 5px 15px;
                    .gradient-vertical(#EBFF5B,#444444);
                    border: 2px solid #555555;
                    border-radius: 5px;
                    margin-bottom: 5px;
                    color: white;

                    &[type=number] {
                        display: inline-block;
                        width: 35px;
                        text-align: left;
                        padding: 5px;
                    }
                }

                label {
                    font-size: 1.1em;
                }

                &:last-of-type {
                    margin-bottom: 10px;
                }
            }

            input[type=radio] {
                display: none;

                &:checked {
                    & + label {
                        font-size: 1.1em;
                        font-weight: bold;
                    }
                }
            }

            input[type=reset], button {
                padding: 5px 15px;
                font-size: 1.2em;
                border-radius: 5px;
                .gradient-vertical(#E3FD28,#464644);
                color: #333333;
                border: none;
                border-bottom: 1px solid black;
                margin-top: 20px;

                &:hover {
                    background: #F1FF8E;
                }
            }
        }
    }
}
