body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

.gradient-horizontal(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(left, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, right top, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(left, @start @start_position,@end @end_position);
    background: -o-linear-gradient(left, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(left, @start @start_position,@end @end_position);
    background: linear-gradient(to right, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 );
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

@font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;


    #wrapper {
        width: 960px;
        padding: 0 50px;

        a {
            color: black;
            font-size: 1.2em;

            &:hover {
                color: #666;
            }

            &.current {
                font-weight: bold;
            }
        }

        form {
            &.invisible {
                display: none;
            }

            .gradient-vertical(white,#595959, 10%);
            width: 450px;

            fieldset {
                border: 5px solid black;
                border-radius: 5px;
                padding: 0 20px;
                text-align: right;
                padding-right: 75px;
                padding-top: 13px;

                legend {
                    font-size: 1.7em;
                    font-weight: bold;
                    font-style: italic;
                    padding: 0 10px;
                }

                input {
                    border-radius: 15px;
                    .gradient-vertical(#020202, #C4C4C4);
                    padding: 10px 15px;
                    border: none;
                    margin-bottom: 7px;
                    color: white;
                }

                label {
                    font-weight: bold;
                }

                button {
                    font-size: 1.2em;
                    border: 2px solid black;
                    border-radius: 15px;
                    padding: 5px 10px;
                    .gradient-vertical(black, white);
                    margin-bottom: 10px;
                    margin-top: 3px;

                    &:hover {
                        .gradient-vertical(black, #CACACA);
                    }
                }
            }
        }
    }
}
