{1742}{1799}Рано си станал.- Да.
{1803}{1853}Момчетата ще те нападнат утре.
{1857}{1932}В два часа.
{1961}{2038}Връщам дълга си.
{2091}{2147}Чу ли какво ти казах?
{2151}{2226}Чух.
{2294}{2371}Благодаря.
{2800}{2882}Всички долу! Долу! На земята!
{2899}{2976}Ти, затворнико, на земята!
{2983}{3043}Веднага!
{3047}{3124}Лягай долу! Лягай на шибаната земя!
{3714}{3791}По-бързо.
{3798}{3875}Наляво!
{3903}{3980}На линията!
{4154}{4230}Отстъпи вдясно!
{4470}{4547}Влизай!
{4688}{4765}Ръцете!
{4842}{4919}Приятно изкарване.
{6399}{6475}Срещу стената!
{6525}{6602}Да вървим!
{7379}{7473}Обедът ти, затворнико. Изяж си зеленчуците.
{7642}{7718}Ето, готов си.
{7724}{7784}Хей, Рог.
{7787}{7834}Да? - Знаеш ли колко е часът?
{7838}{7880}Какво ти пука? Среща ли имаш?
{7884}{7978}Не. Освен ако нямаш сестра или братовчедка?
{7997}{8093}Искаш да ти счупя главата? - Не. Не мисля.
{8136}{8235}Четири без пет е. Умник такъв.