body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;
    
    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @start_position, @end, @end_position ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;

        form {
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px;
            margin-top: 25px;
            margin-left: 25px;
            width: 380px;
            .gradient2(#68D1FF,0%,#8CFFFB,100%);
            text-align: right;

            fieldset {
                border: 3px solid black;
                text-align: right;
                padding: 5px 15px;
                border-radius: 5px;
                color: #333333;

                legend {
                    font-style: italic;
                    font-size: 1.3em;
                    padding: 0 15px;
                }

                input {
                    .gradient2(#69D2FF,0%,#8BFEFB,100%);
                    padding: 5px 15px;
                    border: 1px solid #008FCE;
                    border-radius: 5px;
                    color: #333333;

                    &[type=number] {
                        width: 35px;
                        padding: 5px;
                    }
                }

                label {
                    display: inline-block;
                    color: #333333;
                    margin: 5px 0;
                }
            }

            & > label {
                display: inline-block;
                color: #333333;
                padding: 5px 0;
            }

            button, input[type=reset] {
                padding: 5px 15px;
                border: none;
                border-radius: 5px;
                border-bottom: 1px solid black;
                .gradient2(#36C2FF,0%,#8BFEFB,100%);
                color: #333333;
                font-size: 1.2em;
                margin-top: 10px;

                &:hover{
                    background: #9BE1FF;
                }
            }
        }
    }
}
