<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8de8daea-7fef-4ef7-b9bc-7d9053702ac2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55170/StringOccurenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringOccurenceService.disco" MetadataType="Disco" ID="63eb6448-7730-44ae-aea6-194962a1bd83" SourceId="1" SourceUrl="http://localhost:55170/StringOccurenceService.svc?disco" />
    <MetadataFile FileName="StringOccurenceService.xsd" MetadataType="Schema" ID="57c728af-7f25-4f28-b521-ac28afa7e899" SourceId="1" SourceUrl="http://localhost:55170/StringOccurenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringOccurenceService1.xsd" MetadataType="Schema" ID="6e637abd-a569-4e6e-a951-624e85fd0f2d" SourceId="1" SourceUrl="http://localhost:55170/StringOccurenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringOccurrence.wsdl" MetadataType="Wsdl" ID="f9dc28c3-878f-4376-8c72-6786dffc1366" SourceId="1" SourceUrl="http://localhost:55170/StringOccurenceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>