<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f55fe6b9-c39b-4aae-baa8-109526d20f97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53578/ConvertService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvertService.wsdl" MetadataType="Wsdl" ID="5f541dbc-b598-4c35-8548-4cbcd05d50c6" SourceId="1" SourceUrl="http://localhost:53578/ConvertService.svc?wsdl" />
    <MetadataFile FileName="ConvertService.xsd" MetadataType="Schema" ID="597337f3-dfa7-4cc6-8b4d-6723d2f9702a" SourceId="1" SourceUrl="http://localhost:53578/ConvertService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvertService.disco" MetadataType="Disco" ID="bcd74411-d652-4ccf-94c9-462b73c500c3" SourceId="1" SourceUrl="http://localhost:53578/ConvertService.svc?disco" />
    <MetadataFile FileName="ConvertService1.xsd" MetadataType="Schema" ID="be872c3e-2fe4-4a71-aafa-9919522dce37" SourceId="1" SourceUrl="http://localhost:53578/ConvertService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>