body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

.gradient-horizontal(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(left, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, right top, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(left, @start @start_position,@end @end_position);
    background: -o-linear-gradient(left, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(left, @start @start_position,@end @end_position);
    background: linear-gradient(to right, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 );
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

@font-family: 'Times New Roman';
@font-size: 14px;

body {
    font-family: @font-family;
    font-size: @font-size;


    #root {
        width: 700px;
        padding: 3px 5px;

        div#previewer {
            position: relative;

            div#large {
                border: 2px solid #999999;
                padding: 15px;
                display: inline-block;
                text-align: center;

                h1 {
                    margin-top: 4px;
                    margin-bottom: 20px;
                }

                img {
                    border: 2px solid #999999;
                    border-radius: 5px;
                    margin-right: 5px;
                }
            }

            div#list {
                border: 2px solid #999999;
                display: inline-block;
                width: 200px;
                position: absolute;
                top: 0;
                text-align: center;
                padding: 1px;

                strong.title {
                    display: block;
                    font-size: 21px;
                    padding: 4px;
                }

                button {
                    border: 2px solid #999999;
                    border-radius: 5px;
                    background: #CCCCCC;
                    width: 98px;
                    height: 51px;
                    font-size: 15px;
                    color: black;
                    font-weight: normal;

                    &:hover {
                        background: #E6E6E6;
                        cursor: pointer;
                    }
                }

                ul {
                    height: 300px;
                    padding: 5px;
                    overflow-y: scroll;

                    li {
                        border-bottom: 2px solid #999999;
                        text-align: center;
                        margin-top: -5px;

                        &:last-of-type {
                            border-bottom: none;
                        }

                        &:hover {
                            cursor: pointer;

                            strong {
                                text-decoration: underline;
                            }
                        }

                        strong {
                            padding-top: 5px;
                            display: block;
                            margin: 5px;
                        }

                        img {
                            display: inline-block;
                            width: 100px;
                            height: auto;
                            border-radius: 5px;
                            margin: 5px;
                        }

                        &.current {
                            background: #CCCCCC;
                            border-radius: 5px;

                            img {
                                width: 65px;
                            }
                        }
                    }
                }
            }
        }
    }
}
