body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient-vertical(@start, @end, @start_position: 0%, @end_position: 100% ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;

        ul.msg-bar {
            list-style-type: none;
            position: relative;
            margin-top: 200px;
            margin-left: 50px;
            display: inline-block;
            width: 560px;
            color: #0094FF;

            & > li {
                display: inline-block;
                padding-top: 5px;

                a.msg-bar-btn {
                    display: inline-block;
                    text-decoration: none;
                    padding: 5px 15px;
                    .gradient-vertical(#AAFFEF,#13FFD2);
                    border: 1px solid black;

                    &:hover {
                        background: #00DDB3;

                        & + div {
                            display: block;
                        }
                    }
                }

                div.msg-bar-content {
                    background: #AAFFEF;
                    display: none;
                    position: absolute;
                    left: 0;
                    bottom: 35px;
                    width: 430px;
                    border: 1px solid black;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    border-bottom: none;
                    height: 140px;

                    ul {
                        list-style-type: none;
                        text-align: right;
                        padding:5px 15px;

                        li {
                            display: block;
                            margin-top: 5px;
                            .clearfix();

                            &:last-of-type {
                                span:not(.user) {
                                    border-bottom: none;
                                }
                            }

                            span {
                                display: block;
                                border-bottom: 1px solid black;
                                text-align: right;
                                padding: 5px 15px;
                                margin-left: 100px;

                                &.user {
                                    float: left;
                                    border: 1px solid black;
                                    border-radius: 20px;
                                    padding-left: 25px;
                                    margin: 0;
                                }
                            }

                            &.me-item {
                                span.user {
                                    background-image: url(imgs/me.png);
                                    background-repeat: no-repeat;
                                    background-position: 5px center;
                                }
                            }

                            &.other-item {
                                span.user {
                                    background-image: url(imgs/male.png);
                                    background-repeat: no-repeat;
                                    background-position: 5px center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
