body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.gradient2(@start, @start_position, @end, @end_position ) {
    background: @start;
    background: -moz-linear-gradient(top, @start @start_position, @end @end_position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start_position,@start), color-stop(@end_position,@end));
    background: -webkit-linear-gradient(top, @start @start_position,@end @end_position);
    background: -o-linear-gradient(top, @start @start_position,@end @end_position);
    background: -ms-linear-gradient(top, @start @start_position,@end @end_position);
    background: linear-gradient(to bottom, @start @start_position,@end @end_position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 );
}

@font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
@font-size: 16px;

body {
    font-family: @font-family;
    font-size: @font-size;

    #wrapper {
        width: 960px;

        div {
            margin: 30px;
            width: 350px;
            .gradient2(#eee,0%,#aaa,100%);
            border-radius: 15px;
            border: 1px solid black;
            padding: 5px 15px;

            h1 {
                color: #555555;
                font-size: 1.8em;
                text-align: center;
                margin: 10px auto;
            }

            ul {
                list-style-type: none;
                .clearfix();

                li {
                    width: 200px;
                    border: 1px solid black;
                    border-radius: 15px;
                    padding: 5px 15px;
                    margin-bottom: 5px;
                    color: #555555;

                    &.me-item {
                        .gradient2(#29EDFF,0%,#C0FAFF,100%);
                        float: right;
                        text-align: left;

                        span.date {
                            text-align: right;
                        }
                    }

                    &.toshko-item {
                        .gradient2(#DFFFD2,0%,#6FFF3B,100%);
                        float: left;
                        text-align: right;

                        span.date {
                            text-align: left;
                        }
                    }

                    span {
                        display: block;
                        font-size: 1.1em;
                        font-weight: bold;

                        &.date {
                            font-family: Consolas;
                            font-size: 0.8em;
                            font-weight: normal;
                        }
                    }

                    p {
                        text-align: justify;
                    }
                }
            }

            input {
                background-color: #EEEEEE;
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
                color: #555555;
                width: 70%;
            }

            button {
                border: none;
                padding: 5px 15px;
                font-size: 1.1em;
                border-radius: 5px;
                .gradient2(#eeeeee,0%,#aaaaaa,100%);

                &:hover {
                    background: #eeeeee;
                }
            }
        }
    }
}
